# casket

./: .gitignore  LICENSE  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  publish.yml
dotnet/: Casket.slnx
dotnet/src/: Casket.cs  Casket.csproj  CasketChannel.cs  CasketChannelStorage.cs  CasketCore.cs  CasketException.cs  CasketKeyPolicy.cs  CasketKeyRing.cs  CasketKeySource.cs  CasketOptions.cs  CasketStream.cs
dotnet/src/Internals/: NonceGenerator.cs  Polyfills.cs
dotnet/src/Internals/Kdf/: Argon2idKdf.cs  Pbkdf2Kdf.cs
dotnet/src/Internals/Wire/: AeadHelpers.cs  BlobTokenLayout.cs  StreamTokenLayout.cs
dotnet/tests/: Casket.Tests.csproj  CasketChannelTests.cs  CrossCompatTests.cs  KeyPolicyTests.cs  KeyRingTests.cs  SealUnsealTests.cs  StreamTests.cs
scripts/: write-cjs-pkg.js
src/: casket.ts  channel.ts  errors.ts  index.ts  keypolicy.ts  keyring.ts  keysource.ts
src/internal/: aead.ts  base64url.ts  nonce.ts
src/internal/kdf/: argon2.ts  pbkdf2.ts
src/internal/wire/: blob.ts
tests/: channel.test.ts  cross-compat.test.ts  keypolicy.test.ts  keyring.test.ts  seal-unseal.test.ts
